CORNER = 1;

MACHINE_TOLERANCE = 0.1;

MATERIAL_THICKNESS = 3;
HALF_MATERIAL_THICKNESS = MATERIAL_THICKNESS / 2;

BASE_DIMENSIONS = [150, 220];
BASE_FRONT_CORNER_RADIUS = BASE_DIMENSIONS[0] / 2;
BASE_REAR_CORNER_RADIUS = 30;

LIFT_FAN_DUCT_DIAM = 70;
LIFT_FAN_DUCT_POSITION = [0, (BASE_DIMENSIONS[1] / 2) - LIFT_FAN_DUCT_DIAM + 10];

THRUST_FAN_DUCT_DIAM = 70;
THRUST_FAN_DUCT_HEIGHT = 50;
THRUST_FAN_DUCT_MOUNT_PADDING = 30;
THRUST_FAN_DUCT_MOUNT_POSITION = [0, -40];
THRUST_FAN_DUCT_MOUNT_SPACING = 30;
THRUST_FAN_DUCT_MOUNT_WIDTH = BASE_DIMENSIONS[0] * 0.8;
THRUST_FAN_DUCT_MOUNT_BRACE_DIAM = [20, THRUST_FAN_DUCT_HEIGHT * 1.25];
THRUST_FAN_DUCT_MOUNT_BRACE_SPACING = THRUST_FAN_DUCT_MOUNT_WIDTH * 0.7;

RUDDER_DIMENSIONS = [20, THRUST_FAN_DUCT_DIAM * 0.9];
RUDDER_CORNER_RADIUS = 2;
RUDDER_PIVOT_LENGTH = 5;
RUDDER_SPACING = THRUST_FAN_DUCT_DIAM * 0.4;
